<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>無料の動画素材 - Toshiyuki Takeda</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Toshiyuki Takeda" />
            <meta property="og:type" content="article"/>
            <meta property="og:title" content="無料の動画素材"/>
            <meta property="og:url" content="/openmovieresources.html"/>
            <meta property="og:description" content="日本ではコンテンツ制作の素材に著作権表示がないものが多いし、組織的に素材公開をしているサイトも少ない。それでも良質な素材を見つけられるサイトはいくつかある。 NHKクリエイティブ NHKクリエイティブが開放しているコンテンツは、数でも内容でもほんとうにすごい。 ニコニコ・コモンズ ニコニコ・コモンズは、クリエイターの創作活動を支援するサイトである。使える素材はまだまだ少ないのでこれからに期待したいところ。 クリエイティブ・コモンズによる検索 クリエイティブ・コモンズは、作品の相互利用を普及させるべく、インターネット時代にふさわしい新しい著作権ルールを普及を目指している。 クリエイティブ・コモンズのサイトから、いくつかのコンテンツサイトのコンテンツを検索することができる。 ここで検索できなくても、FlickrやVimeoのようにクリエイティブ・コモンズをフィーチャーした有力サイトがいくつもある。 ハイビジョン映像素材集 HDカメラで撮影されたさまざまな日本の風景映像がハイビジョン映像素材集で公開されている。この作者さんは、大量の文書も公開していてすごい。たとえば、Adobe Premiere Pro CS6使い方辞典だけあれば十分Premiere Proが使えるレベルになれるだろう。 しかし、この人はREDは使っているし、すばる天文台で撮影しているし、何者だ？ その他 ..."/>
            <meta property="article:published_time" content="2013-10-07" />
            <meta property="article:section" content="blog" />

    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
        <link href="/static/css/style.css" rel="stylesheet">


</head>
<body>

<!--
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
Toshiyuki Takeda            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="/category/activelearningworkshop.html">Activelearningworkshop</a>
                        </li>
                        <li >
                            <a href="/category/al.html">Al</a>
                        </li>
                        <li class="active">
                            <a href="/category/blog.html">Blog</a>
                        </li>
                        <li >
                            <a href="/category/la.html">La</a>
                        </li>
                        <li >
                            <a href="/category/misc.html">Misc</a>
                        </li>
                        <li >
                            <a href="/category/oe.html">Oe</a>
                        </li>
                        <li >
                            <a href="/category/ws.html">Ws</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse --><!--
    </div>
</div>--><!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9" id="main">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/openmovieresources.html"
                       rel="bookmark"
                       title="Permalink to 無料の動画素材">
                        無料の動画素材
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2013-10-07T00:00:00"> 月 07 10月 2013</time>
    </span>



    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>日本ではコンテンツ制作の素材に著作権表示がないものが多いし、組織的に素材公開をしているサイトも少ない。それでも良質な素材を見つけられるサイトはいくつかある。</p>
<h2>NHKクリエイティブ</h2>
<p><a href="http://www.nhk.or.jp/creative/">NHKクリエイティブ</a>が開放しているコンテンツは、数でも内容でもほんとうにすごい。</p>
<h2>ニコニコ・コモンズ</h2>
<p><a href="http://commons.nicovideo.jp/">ニコニコ・コモンズ</a>は、クリエイターの創作活動を支援するサイトである。使える素材はまだまだ少ないのでこれからに期待したいところ。</p>
<h2>クリエイティブ・コモンズによる検索</h2>
<p><a href="http://creativecommons.jp/licenses/">クリエイティブ・コモンズ</a>は、作品の相互利用を普及させるべく、インターネット時代にふさわしい新しい著作権ルールを普及を目指している。</p>
<p><a href="http://search.creativecommons.org/">クリエイティブ・コモンズのサイト</a>から、いくつかのコンテンツサイトのコンテンツを検索することができる。</p>
<p>ここで検索できなくても、<a href="http://www.flickr.com/commons/">Flickr</a>や<a href="http://vimeo.com/creativecommons">Vimeo</a>のようにクリエイティブ・コモンズをフィーチャーした有力サイトがいくつもある。</p>
<h2>ハイビジョン映像素材集</h2>
<p>HDカメラで撮影されたさまざまな日本の風景映像が<a href="http://www.openspc2.org/HDTV/">ハイビジョン映像素材集</a>で公開されている。この作者さんは、<a href="http://www.openspc2.org/">大量の文書も公開</a>していてすごい。たとえば、<a href="http://www.openspc2.org/reibun/PremiereCS6/">Adobe Premiere Pro CS6使い方辞典</a>だけあれば十分Premiere Proが使えるレベルになれるだろう。</p>
<p>しかし、この人はREDは使っているし、すばる天文台で撮影しているし、何者だ？</p>
<h2>その他</h2>
<p>NAVERまとめに、<a href="http://matome.naver.jp/odai/2135832117809141301">無料で使える！動画素材サイトのまとめ</a>などもあります。</p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
<!--
-->
        <div class="col-sm-3 well well-sm" id="sidebar">
    <div id="avatar">
        <img width="133px" class="img-thumbnail" src="/static/images/logo.png"/>
    </div>
<div id="aboutme">
<a href="/"><h3>Toshiyuki Takeda</h3></a>
</div>            <hr>
            <ul>
                <li>Profile
                </li>
                <li>Topics
                    <ul>
                        <li><a href="/projects/ws/">Interaction in Workshop</a></li>
                        <li><a href="/projects/la/">Learning Analytics</a></li>
                        <li><a href="/projects/oe/">Open Education</a></li>
                        <li><a href="/projects/al/">Active Learning</a></li>
                        <li><a href="/projects/ws/">Data Analysis</a></li>
                    </ul>
                </li>
                <li>Lectures
                    <ul>
                        <li><a href="/lectures/id/">情報デザイン</a></li>
                        <li><a href="/lectures/movie/">映像処理</a></li>
                    </ul>
                </li>
                <li>Publications
                    <div><a href="http://researchmap.jp/toshiyukii/">Researchmapのページ</a></div>
                </li>
                <li>Software
                </li>
            </ul>

            <hr>

            <div>
                <a href="/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a>
            </div>
            <div>
                <a href="/"><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></a>
                <ul class="list-group " id="tags">
                    <!--<li class="list-group-item tag-[<pelican.contents.Article object at 0x103e51b50>, <pelican.contents.Article object at 0x103e499d0>]">-->
                        <a href="/tag/blog.html">
                            blog
                        </a>
                    <!--</li>-->
                    <!--<li class="list-group-item tag-[<pelican.contents.Article object at 0x103e51b50>, <pelican.contents.Article object at 0x103e499d0>]">-->
                        <a href="/tag/pelican.html">
                            pelican
                        </a>
                    <!--</li>-->
                    <!--<li class="list-group-item tag-[<pelican.contents.Article object at 0x103e51b50>, <pelican.contents.Article object at 0x103e499d0>]">-->
                        <a href="/tag/github.html">
                            github
                        </a>
                    <!--</li>-->
                    <!--<li class="list-group-item tag-[<pelican.contents.Article object at 0x103e5e450>]">-->
                        <a href="/tag/active-learning.html">
                            active learning
                        </a>
                    <!--</li>-->
                <!--</ul>-->
            </div>

            <hr>

            <div>
                Follow me:
                <ul class="list-group" id="social">
                  <!--<li class="list-group-item">-->
                  <a href="http://twitter.com/toshiukii" title="twitter"><i
                          class="fa fa-twitter-square fa-lg social-icon"></i>
                  </a>
                  <!--</li>-->
                  <!--<li class="list-group-item">-->
                  <a href="http://www.linkedin.com/pub/toshiyuki-takeda/26/9a0/881" title="linkedin"><i
                          class="fa fa-linkedin-square fa-lg social-icon"></i>
                  </a>
                  <!--</li>-->
                  <!--<li class="list-group-item">-->
                  <a href="http://github.com/toshiukii" title="github"><i
                          class="fa fa-github-square fa-lg social-icon"></i>
                  </a>
                  <!--</li>-->
                </ul>
            </div>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2014 Toshiyuki Takeda
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

</body>
</html>